<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shane's Page</title>
    <link rel="stylesheet" href="personalPage/main/css/styles.css">
</head>
<body>

    <header>
        <h1>Shane's Progress</h1>

    </header>

<aside>
    
    <h2>Completed Courses</h2>

        <ul>
            <li>Code Yourself!</li>
            <li>Financials</li>
            <li>Intro to Web Design</li>
            <li>Intro to Python</li>
            <li>Intro to UX Design</li>
        </ul>
<p>
    <a href="certificates.html">Certificates</a>
</p>
    <h2>Current Courses</h2>

        <ul>
            <li></li>
            <li></li>
            <li></li>


        </ul>
</aside>


<main>
    
    <h2>MAIN</h2>

        <p>This is a log and forever changing example of my progress through web design and programming</p>




</main>






</body>
</html>
